-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Client: 127.0.0.1
-- G√©n√©r√© le: Mar 15 Avril 2014 √† 10:47
-- Version du serveur: 5.5.27
-- Version de PHP: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de donn√©es: `lesinscriptions`
--

-- --------------------------------------------------------

--
-- Structure de la table `inscription`
--
create database `lesinscriptions`;
use `lesinscriptions`;
CREATE TABLE IF NOT EXISTS `inscription` (
  `numcandidat` int(11) NOT NULL AUTO_INCREMENT,
  `nomcandidat` varchar(20) DEFAULT NULL,
  `prenomcandidat` varchar(20) DEFAULT NULL,
  `datenaissance` date DEFAULT NULL,
  `adresse` varchar(150) DEFAULT NULL,
  `cpostal` varchar(20) DEFAULT NULL,
  `ville` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`numcandidat`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Contenu de la table `inscription`
--

INSERT INTO `inscription` (`numcandidat`, `nomcandidat`, `prenomcandidat`, `datenaissance`, `adresse`, `cpostal`, `ville`) VALUES
(0, 'SEGUIN', 'Lionel', '1990-07-21', '74, rue Bellecombe', '74370', 'VILLAZ'),
(1, 'VERSET', 'Stephane', '1986-04-13', '768, route de Chazal', '74370', 'VILLAZ'),
(2, 'DEPRES', ' Adrien', '1990-12-11', ' 23, rue Notre-Dame', ' 69006', ' LYON'),
(3, 'PATRICE', ' Keenan', '1990-03-23', '1, rue Jean-R Lacoste', ' 69780', ' MIONS'),
(4, 'VIAL', 'CHRISTIAN', '0006-07-18', '6 Rue de luniversitÈ', '69100', 'Villeurbanne'),
(5, 'Jourdin', ' CHRISTIAN', '1978-05-12', ' 2 Rue de l''universitÈ', ' 69100', ' Villeurbanne'),
(6, 'Dumez', ' CHRISTIAN', '1978-05-12', ' 43 Cours Emile Zola', ' 69100', ' Villeurbanne'),
(7, 'Fayolle', 'Alain', '2014-04-08', '5 Cours Emile Zola', '69100', 'Villeurbanne'),
(8, 'Brun', 'Bernard', '2014-04-13', '5 place du peuple', '42000', 'Saint Etienne');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
